<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="expires" content="" />

<meta name="keywords" content="Susantha,Builders,Susantha Builders,Construction,Contractor,Construction Contractor,Construction Professionals,House Plan Designs,House Planning,House Designs,Interior Designing,Building Construction" />
<meta name="description" content="Welcome to Susantha Builders.We are the experienced public and private contractor dedicated to quality constructions and efficient management of resources."  />
<meta name="ROBOTS" content="INDEX, FOLLOW" />
<meta name="author" content="Sumudu"  />
<meta name="copyright" content="June 2013" />

<title>Susantha Builders</title>
<link href="stylesheet.css" rel="stylesheet" type="text/css" media="all" />
<link href="stylesheet1.css" rel="stylesheet" type="text/css" media="all" />

    <script src="sliderengine/jquery.js"></script>
    <script src="sliderengine/amazingslider.js"></script>
    <script src="sliderengine/initslider-1.js"></script>






<style type="text/css">

div.css3droppanel { 
		position: relative;
		margin: 0;
		margin-bottom: 1em; 
		}


div.css3droppanel > div { 
		height: 10px;  
		padding: 5px;
		-moz-box-sizing: border-box;  
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		overflow: hidden;
		background: #98B8F3; 
		position: relative;
		opacity: 0;
    -moz-transition: all 0.2s ease-in-out 0.1s;  
    -o-transition: all 0.2s ease-in-out 0.1s; 
    -webkit-transition: all 0.2s ease-in-out 0.1s;
    transition: all 0.2s ease-in-out 0.1s;
		}

div.css3droppanel:after { 
		content: '';
		display: block;
		bottom: 0;
		position: absolute;
		width: 100%;
		height: 10px;
		box-shadow: 0 3px 8px gray, 3px 3px 4px blue inset;
		background:#006; 
		
		}
#container #holder #content p {
	margin-right: auto;
	margin-left: auto;
	padding-left: 20px;
}
#container #holder #content .bottomContact {
	color: #FFF;
	margin-right: auto;
	margin-left: auto;
	padding-bottom: 20px;
}


div.css3droppanel input[type="checkbox"] { 
		position: absolute;
		right: 50px; 
		width: 60px; 
		height: 42px; 
		bottom: -34px; 
		z-index: 10;
		cursor: pointer;
		opacity: 0;
		}

div.css3droppanel input[type="checkbox"]:checked ~ div { 
		height: 250px; 
		opacity: 1;
		overflow: auto;
		}

div.css3droppanel label {  
		position: absolute;
		right: 50px; 
		width: 60px; 
		height: 42px; 
		bottom: -34px; 
		border-bottom-left-radius: 30px;
		border-bottom-right-radius: 30px;
		cursor: pointer;
		z-index: 5;
		background:#09F; 
		
		}

div.css3droppanel label:hover { 
		box-shadow: 0 3px 8px black, 5px 5px 6px brown inset, 0 -3px 3px rgba(152,41,47,0.7) inset, 0 5px 0 rgba(255,255,255,0.7) inset, 0 0 15px rgba(255,255,255,0.8) inset;
		}

div.css3droppanel label:after { 
		content: '';
		position: absolute;
		display: block;
		width: 0;
		height: 0;
		border: 12px solid transparent;
		border-color: white transparent transparent transparent;
		top: 18px;
		left: 18px;
		box-shadow: 0 0 7px gray inset;
		}

</style>







</head>

<body>
<div id="container">
	<div id="holder">
	  <div id="header">
      <img src="images/header.png" width="950" height="150" />
      <div id="facebook" >

<a href="https://www.facebook.com/" target="_blank" align="left"><img src="images/facebook.png"></a><a href="https://www.twitter.com/" target="_blank" align="left"><img src="images/twitter.png"></a><a href="https://myspace.com/" target="_blank" align="left"><img src="images/myspace.png"></a>

	</div>
      </div>
      
     
      <div id='cssmenu'>
		<ul>
   <li class='active'><a href='index.html'><span>Home</span></a></li>
   <li><a href='gallery.html'><span>Gallery</span></a></li>
   <li><a href='about.html'><span>About Us</span></a></li>
   <li class='last'><a href='contact.html'><span>Contact Us</span></a></li>
		</ul>
		</div>
      
      <div id="slideshow">
      
    <div id="amazingslider-1" style="display:block;position:relative;margin:16px auto 6px;">
        <ul class="amazingslider-slides" style="display:none;">
            <li><a href="images/image1-lightbox.jpg" class="html5lightbox" data-width="900" data-height="300"><img src="images/image1.png" /></a></li>
            <li><a href="images/image2-lightbox.jpg" class="html5lightbox" data-width="900" data-height="300"><img src="images/image2.png" /></a></li>
            <li><a href="images/image3-lightbox.jpg" class="html5lightbox" data-width="900" data-height="300"><img src="images/image3.png" /></a></li>
            <li><a href="images/image4-lightbox.jpg" class="html5lightbox" data-width="900" data-height="300"><img src="images/image4.png" /></a></li>
            <li><a href="images/image5-lightbox.jpg" class="html5lightbox" data-width="900" data-height="300"><img src="images/image5.png" /></a></li>
        </ul>
        
    </div>
    

      </div>
      <div id="content">
        <h1>Welcome to Susantha Builders</h1>
        <p>Our team of construction professionals offers a single-source solution for all of your construction-related needs. Whether its restoration, site preparation, a new facility or facility renovation, we have the experience and personnel to provide the highest quality construction on schedule and within budget. We support our clients from project inception, to the commissioning of the fully operational facility and our network of local offices enables us to offer our clients the dual advantage of a strong local presence and broad geographic reach.</p>
        <ul id="submenue">
        <li><a href="about.html#ourVision">Our Vision</a></li>
        <li><a href="about.html#ourMission">Our Mission</a></li>
        <li><a href="about.html#ourObjectives">Our Objectives</a></li>
        </ul>
       
        <h1>House Plan Designs</h1>
        <img src="images/design1.jpg" width="475" height="250" alt="design" style="padding-left:237px;"/>
<div class="css3droppanel">
  <input type="checkbox" id="paneltoggle" />
<label for="paneltoggle" title="Click to open Panel"></label>
<div class="content">


<p>The desire of many people is certainly to be the owner of a home. As a result, creating a family nest for your loved ones might be your life's biggest investment. Being aware of the availability of specific residential building design codes, high-tech materials, new construction methods, to name a few, the consumers will naturally demand a high standard of design for their future home. For this reason, today's consumer tends to rely on specialists for the design of his dream home, and Susantha Builders will assure you such designs. </p>
<p>All floor plans, reference drawings, architectural and engineering plans, are submitted to a rigorous inspection program which is continuously updated. This inspection program was elaborated from knowledge gained over the years and from specific code requirements of Sri Lanka. </p>



       </div>

</div>
        
        
        
        
        <h1>Interior Designing</h1>
        <img src="images/design2.jpg" width="475" height="250" alt="design" style="padding-left:237px;"/>
        <div class="css3droppanel">
<input type="checkbox" id="paneltoggle" />
<label for="paneltoggle" title="Click to open Panel"></label>
<div class="content">


<p>We know that the home is an outer reflection of our personalities and we take care to reflect that individuality with every one of our clients.We work with you on space planning, creation of colour and decorating schemes, we source the best and most appropriate furnishings and fabrics, produce budget plans, recommend contractors and work with them to produce a schedule of works for your project.</p>
<p>Our first consultation with you is always free and we visit your home to discuss your ideas and design preferences for your new scheme. From that meeting we will prepare a list of tasks and actions we anticipate will be needed to complete your project together with a budget estimate for our consultation fees.</p>


       </div>

</div>

<h1>Building Construction</h1>
<img src="images/design3.jpg" width="475" height="250" alt="design" style="padding-left:237px;"/>
        <div class="css3droppanel">
<input type="checkbox" id="paneltoggle" />
<label for="paneltoggle" title="Click to open Panel"></label>
<div class="content">


<p>Susantha Builders has provided several of the largest companies and conglomerates in the country with professionally designed Head Office buildings.
We also have an impressive track record in the development of top quality shopping malls which provide the urban family with an environment of comfort and convenience for a leisurely shopping experience.
</p>
<p>Irrespective of the nature of the project, we strive to understand the business objectives and requirements of our clients and to deliver premises that enhance their operations.</p>


       </div>

</div>
      
    <p class="bottomContact">  Contact Us :<br />

Mr. S. Susantha <br />

Res: No, 279, Polgahahena, Ragama.<br />

T.P.: 0112-954312<br />

Mob: 0777893447 / 0727893447 
</p>        
        
        
      </div>
    </div>
    <div id="footer">
    <p>Copyright &copy; 2013 Susantha Builders. All rights reserved.Solution by Sumudu Nandakumara .</p>
    </div>
</div>
</body>
</html>
