<!DOCTYPE html>

<html lang="en" class="no-js">
<head>
	<meta charset="utf-8" />
	<title>Amozon Steel Fabrico</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/ie7.css"><![endif]-->
   
    <script src="scripts/modernizr-2.6.1.min.js"></script>
    
    <style>* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
</style>


    	
    
</head>
<body>


	<div id="page">
		<div id="header">
			<ul>
				<li class="current">
					<a href="index.html"><span>Home</span></a>
				</li>
				<li>
					<a href="packages.html"><span>Services</span></a>
				</li>
				<li>
					<a href="about.html"><span>About</span></a>
				</li>
				<li>
					<a href="blog.html"><span>Projects</span></a>
				</li>
				<li>
					<a href="contact.html"><span>Contact</span></a>
				</li>
			</ul>
			<a href="index.html" id="logo"><img src="images/logo.png" alt="Logo"></a>
		</div>
		<div id="body">
			<div class="slider-wrapper">
			
       <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <img src="images/1.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="images/2.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="images/3.jpg" style="width:100%">
  </div>
  <div class="mySlides fade">
    <img src="images/4.jpg" style="width:100%">
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
</div>

<script>let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}

</script>

			<div id="home">
				<div class="packages">
				  <h2>Sevrvices</h2>
					
					<ul>
						<li class="section">
							<h3>Unlimited square feet roof work and stores complexes.<br>
							</h3>
							<p>&nbsp;</p>
							<span class="price"></span>
						</li>
						<li class="section">
							<h3>Oil storage tanks fabrication A.P.I.</h3>
							<p>&nbsp;</p>
							<span class="price"></span>
						</li>
                        <li class="section">
							<h3>Standard welding engineering.</h3>
							<p>&nbsp;</p>
							<span class="price"></span>
						</li>
                        <li class="section">
							<h3>Mechanical.</h3>
							<p>&nbsp;</p>
							<span class="price"></span>
						</li>
                        <li class="section">
							<h3>Air conditioning &amp; hoist installation.</h3>
							<p>&nbsp;</p>
							<span class="price"></span>
						</li>
                        <li class="section">
							<h3>Civil COnstruction work.</h3>
							<p>&nbsp;</p>
							<span class="price"></span>
						</li>
					</ul>
					<a href="packages.html" class="view"><strong>View All</strong></a>
				</div>
				<div class="blog">
					<h2>Our COmpany					</h2>
					<ul>
						<li>
						  <p><strong>Amissons Steel Fabrico is a reputed registered company that can provide you quality work for the lowest rate. As we started  working in this field as a company in 2006 we have many experiences and we have worked with many companies and individuals.Also we can work with tight deadlines You can check them on our projects page.<br><br>We also accept international projects.<br><br>Call +94 77 8 34 03 64</p>
						  
						</li>
						<li></li>
						<li></li>
					</ul>
					<a href="about.html" class="view">View more</a>
				</div>
			</div>
		</div>
		<div id="footer">
			<div>
				<div>
					<span>Follow:</span>
					<a href="http://www.facebook.com/401538936636209" target="_blank" id="facebook">Facebook</a>
                    <a href="http://amissonsteelfabrico.blogspot.com/" target="_blank" id="googleplus">Blog</a>
					
				</div>
				<p><a href="designer.html" target="_blank">
				Designed by Sumudu</a></p>
				<p><a href="designer.html" target="_blank">Design your own site</a></p> 
			</div>
		</div>
	</div>
</body>
</html>
